{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot CBAHI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            background: linear-gradient(90deg, #026873, #038C73);
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 2rem 1rem;
            transition: padding 0.3s ease, box-shadow 0.3s ease;
            box-shadow: none;
        }
        
        .navbar.shrink {
            padding: 0.5rem 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .nav-content {
            display: flex;
            flex-direction: row; /* Align horizontally */
            align-items: center;
            justify-content: space-between; /* Space between logos and titles */
            gap: 1rem;
            transition: transform 0.3s ease, font-size 0.3s ease;
        }
        
        .logo-container-2 {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .nav-logo {
            width: 80px;
            height: auto;
            transition: width 0.3s ease;
        }
        
        .navbar.shrink .nav-logo {
            width: 40px; /* Smaller logo size */
        }
        
        .title-container {
            text-align: left;
            transition: transform 0.3s ease, font-size 0.3s ease;
        }
        
        .nav-title {
            color: #F26444;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0;
            line-height: 1.2;
            transition: font-size 0.3s ease;
        }
        
        .nav-subtitle {
            color: #FFF;
            font-size: 1rem;
            margin: 0;
            transition: font-size 0.3s ease;
        }
        
        .navbar.shrink .nav-title {
            font-size: 1rem; /* Smaller title size */
        }
        
        .navbar.shrink .nav-subtitle {
            font-size: 0.8rem; /* Smaller subtitle size */
        }
        
        @media (max-width: 768px) {
            .nav-content {
                flex-direction: column; /* Stack content vertically */
                align-items: center;
            }
        
            .title-container {
                text-align: center;
            }
        
            .nav-title {
                font-size: 1.2rem;
            }
        
            .nav-subtitle {
                font-size: 0.9rem;
            }
        }
        
       
        .title-container {
            text-align: center;
            margin-bottom: 2rem;
        }

        .chat-area {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            height: 400px;
            overflow-y: auto;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .message {
            margin-bottom: 1rem;
            display: flex;
        }

        .message.user {
            justify-content: flex-start;
        }

        .message.bot {
            justify-content: flex-end;
        }

        .bot-icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            align-self: center;
        }

        .message-content {
            max-width: 60%;
            padding: 0.8rem 1.2rem;
            border-radius: 20px;
            font-size: 14px;
            line-height: 1.5;
        }

        .message-content.ltr {
            text-align: left;
            direction: ltr;
        }
        
        .message-content.rtl {
            text-align: right;
            direction: rtl;
        }

        .message.user .message-content {
            background-color: #026873;
            color: white;
        }

        .message.bot .message-content {
            background-color: #e9ecef;
            color: black;
        }

        .message-box {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        .message-box input {
            border-radius: 30px;
            border: 1px solid #ddd;
            padding: 0.8rem 1.5rem;
            width: 70%;
            outline: none;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .message-box button {
            background-color: #F28749;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 0.8rem 1.5rem;
            font-weight: bold;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .message-box button:hover {
            background-color: #11BFBF;
        }
        
        .message-box .custom-file-upload {
            display: inline-block;
            background-color: #F28749;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 0.5rem 1rem;
            font-weight: bold;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .message-box .custom-file-upload:hover {
            background-color: #11BFBF;
        }
        
        .message-box .custom-file-upload img {
            width: 24px;
            height: 24px;
            vertical-align: middle;
            margin-right: 8px; /* Pour espacer l'icône du texte, si nécessaire */
        }

        #loading-spinner {
            margin-top: 1rem;
            text-align: center;
        }
    
        .spinner-border {
            width: 3rem;
            height: 3rem;
        }

        .suggestion-container {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
        }
        
        .suggestion-link {
            width:40%;
            display: inline-block;
            background-color: #148C76;
            color: white;
            text-decoration: none;
            padding: 0.8rem 1.2rem;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        
        .suggestion-link:hover {
            background-color: #11BFBF;
            transform: scale(1.05);
            text-decoration: none;
        }
        
        .suggestion-link:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="nav-content">
                <div class="title-container">
                    <h3 class="nav-title">المركز السعودي لاعتماد المنشآت الصحية</h3>
                    <h4 class="nav-subtitle">Saudi Central Board for Accreditation of Healthcare Institutions</h4>
                </div>

                <div class="logo-container-2">
                    <div class="logo-box-2">
                        <img src="{% static 'images/cbahi.png' %}" alt="logo_1" class="img-fluid nav-logo">
                    </div>
                    <div class="logo-box-2">
                        <img src="{% static 'images/logo_2.jpeg' %}" alt="logo_2" class="img-fluid nav-logo">
                    </div>
                </div>               
            </div>
        </div>
    </nav>
    
    <div class="container mt-4">
        <div class="title-container">
            <p>مرحبا بك في مساعد الذكاء الاصطناعي الخاص بالمركز<br>يمكنكم من خلال المساعد الذكي للمركز الوصول للمعلومات بدقة وسهولة</p>
        </div>

        <div class="chat-area">
            {% if conversation %}
                {% for message in conversation %}
                    <div class="message {{ message.sender }}">
                        <div class="message-content">
                            {{ message.text|safe}}
                        </div>
                        {% if message.sender == 'bot' %}
                            <img src="{% static 'images/icon_chat_cbahi.ico' %}" alt="Bot Icon" class="bot-icon">
                        {% endif %}
                    </div>
                {% endfor %}

            {% else %}
                <p class="text-center text-muted">مرحبا بك. ابدأ بالسؤال أو اختر اقتراحًا</p>
                <div class="text-center suggestion-container">
                    <a href="#" class="suggestion-link" data-question="ما هي خدمات المركز؟">ما هي خدمات المركز؟</a><br>
                    <a href="#" class="suggestion-link" data-question="كيف يمكنني التواصل مع المركز؟">كيف يمكنني التواصل مع المركز؟</a><br>
                    <a href="#" class="suggestion-link" data-question="هل المجلس معتمد من أي هيئات دولية؟">هل المجلس معتمد من أي هيئات دولية؟</a><br>
                    <a href="#" class="suggestion-link" data-question="هل هناك شروط معينة للتسجيل؟">هل هناك شروط معينة للتسجيل؟</a>
                </div>
            {% endif %}

            <div id="loading-spinner" class="text-center" style="display: none;">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p>جارٍ معالجة استفسارك...</p>
            </div>
        </div>
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom:3%">
            <form method="GET" action="{% url 'clear_chat' %}" style="width: 15%;">
                {% csrf_token %}
                <div class="message-box">
                    <button type="submit" class="clear-button">امسح المحادثة</button>
                </div>
            </form>

            <form action="{% url 'index' %}" method="POST" enctype="multipart/form-data" style="width: 80%;">
                {% csrf_token %}
                <div class="message-box" style="display: flex; align-items: center; gap: 10px;">
                    <button class="submit-button" type="submit" >إرسال</button>
                    <input type="file" id="fileUpload" name="file"  style="display: none;" accept="image/*, application/pdf, video/*" onchange="updateFileName()">
                    <label for="fileUpload" class="custom-file-upload">
                        <img src="{% static 'images/attach_icon.png' %}" alt="Attach">
                    </label>
                    <span id="fileNameDisplay">No File Selected</span>
                    <input type="text-area" name="user_message" placeholder="تفضل بتقديم سؤالك للمساعد الذكي لمركزنا" dir="rtl" style="flex: 1; border-radius: 30px; padding: 0.8rem; border: 1px solid #ddd;">
                </div>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</body>
<script>
    // JavaScript to add/remove the "shrink" class on scroll
    window.addEventListener('scroll', () => {
        const navbar = document.querySelector('.navbar');
        if (window.scrollY > 50) {
            navbar.classList.add('shrink');
        } else {
            navbar.classList.remove('shrink');
        }
    });



    {% comment %} $(document).on('submit', 'form[action$="clear_chat/"]', function (e) { {% endcomment %}
    $(document).ready(function () {
        $('form[action$="clear_chat/"]').on('submit', function (e) {
            e.preventDefault();
            $.get($(this).attr('action'), $(this).serialize(), function () {
                // Clear the chat area visually
                $('.chat-area').html('<p class="text-center text-muted">تم مسح المحادثة بنجاح.</p>'); 
            });
        });
    });

    function updateFileName() {
        var fileInput = document.getElementById('fileUpload');
        var fileNameDisplay = document.getElementById('fileNameDisplay');

        // Vérifie si un fichier est sélectionné
        if (fileInput.files.length > 0) {
            var fileName = fileInput.files[0].name;  // Récupère le nom du fichier
            fileNameDisplay.textContent = fileName;  // Affiche le nom du fichier
        } else {
            fileNameDisplay.textContent = "Aucun fichier choisi";  // Affiche le message si aucun fichier
        }
    }

    $('.suggestion-link').on('click', function (e) {

        // Prevent default link behavior

        const question = $(this).data('question'); // Get the question from the link

        const messageInput = $('input[name="user_message"]'); // Input field for user messages

        // Automatically send the question as a message

        messageInput.val(question);

        $('form[action$="index/"]').trigger('submit'); // Trigger form submission

    });
    
    $(document).ready(function () {
        
        $('form[action$="index/"]').on('submit', function (e) {


            const messageInput = $('input[name="user_message"]');
            const message = messageInput.val().trim();

            // Prevent sending an empty message
            if (message === "") {
                alert("يرجى إدخال رسالة قبل الإرسال.");
                return;
            }

            // Show the loading spinner
            $('#loading-spinner').show();
            $('.chat-area').scrollTop($('.chat-area')[0].scrollHeight);


            $('#loading-spinner').show();
            // Send the request
            $.get('', { user_message: message }, function(data) {
                // Update the chat area
                $('.chat-area').html($(data).find('.chat-area').html());
                messageInput.val('');
                $('.chat-area').scrollTop($('.chat-area')[0].scrollHeight);
            })
            .fail(function() {
                alert("Wait");
            })
            .always(function() {
                $('#loading-spinner').hide();
            });
        });
    }); 
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>